.skillsModal {
  :global(.ant-modal-body) {
    max-height: 70vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 16px 24px 24px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.content {
  flex: 1;
  overflow-y: auto;
  margin: 0 -24px;
  padding: 0 24px;
}
